<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <title>DevMehrab | Developer page</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
  }

  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }

  .button {
    height: 40px;
    background: tomato;
    border: none;
    padding: 0 10px;
  }

  .dark {
    background-color: #35424a;
    color: white;
    padding: 15px;
    border-radius: 2px;
    overflow: hidden;
  }

  header {
    background-color: #35424a;
    padding: 15px 0;
    min-height: 70px;
    border-bottom: 2px solid tomato;
  }

  header .container .logo {
    float: left;
    color: white;
  }

  header .container .logo span {
    color: tomato;
  }

  header .container .navigation {
    float: right;
    margin-top: 10px;
  }

  header .container .navigation ul {
    padding: 0;
    margin: 0;
  }

  header .container .navigation ul li {
    display: inline;
    padding: 0 10px;
  }

  header .container .navigation ul li a {
    text-decoration: none;
    color: white;
  }

  header .container .navigation ul li a:hover {
    color: lightgray;
    font-weight: bold;
  }

  header .container .navigation ul li .current {
    color: tomato;
    font-weight: bold;
  }

  #subscribe {
    padding: 20px;
    color: white;
    background-color: #35424a;
  }

  #subscribe h1 {
    float: left;
    margin-top: 5px;
  }

  #subscribe form {
    float: right;
  }

  #subscribe form input {
    padding: 5px;
    height: 40px;
    width: 250px;
    border: none;
    outline: none;
  }

  #main {
    margin-bottom: 20px;
  }

  .container .developer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .developer .card {
    display: flex;
    text-align: center;
    padding: 20px 15px 5px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #343A40;
    width: 90%;
    border-radius: 3px;
    margin: auto;
    margin: 15px;
    color: white;
  }

  img {
    height: 120px;
    background-size: cover;
    border-radius: 50%;

  }

  .card-header {
    font-weight: 600;
    margin: 3px;
  }

  .card-title {
    font-weight: 500;
  }

  .card-description {
    font-weight: 300;
    line-height: 1.5rem;
  }

  .developer .card a {
    text-decoration: none;
    color: lightblue;
    background-color: #343A40;
    border-radius: 3px;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.20) 1px 1px 1px;
  }

  .card:hover {
    background: #476072;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
    color: lightblue;
  }

  .form {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('web.jpg') no-repeat center center/cover;
    color: white;

  }

  .container .top-part {
    text-align: center;
  }

  .container .top-part h1 {
    font-size: 25px;
    font-weight: 500;
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .contact .info {
    display: flex;
    width: 50%;
    flex-direction: column;
  }

  .contact .info .box {
    position: relative;
    padding: 0 50px;
    display: flex;
    margin: 20px 0;
  }

  .contact .info .box .icon {
    min-width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    color: #343A40;
    font-size: 20px;
  }

  .contact .info .box .text {
    display: flex;
    flex-direction: column;
    margin-left: 20PX;
    font-size: 16px;
    font-weight: 400;
  }

  .contact .info .box .text h3 {
    font-weight: 500;
    color: tomato;
  }

  .contactform {
    width: 40%;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 40px;
  }

  .contactform h2 {
    font-weight: 500;
    color: #343A40;
    font-size: 30px;
  }

  .contactform .inputbox {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }

  .contactform .inputbox input,
  .contactform .inputbox textarea {
    width: 100%;
    font-size: 14px;
    padding: 5px 2px;
    margin: 5px 0;
    border: none;
    border-bottom: 2px solid #343a40;
    outline: none;
    resize: none;
  }

  .contactform .inputbox span {
    position: absolute;
    left: 0;
    padding: 5px 2px;
    margin: 5px 0;
    font-size: 14px;
    pointer-events: none;
    transition: .5s;
    color: #343a40;
  }

  .contactform .inputbox input:focus~span,
  .contactform .inputbox input:valid~span {
    color: tomato;
    font-size: 10px;
    transform: translateY(-20px);
  }

  .contactform .inputbox input[type="submit"] {

    height: 35px;
    background: tomato;
    border: none;
    padding: 0 10px;
  }

  footer {
    background-color: #35424a;
    color: white;
    text-align: center;
    height: 80px;
    padding-top: 10px;
  }

  @media(max-width:500px) {
    .contact {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }

    .contactform {
      width: 100%;
    }

    .contact .info {
      width: 100%;
      font-size: 14px;
    }

    .contact .info .box {
      position: relative;
      padding: 0 5px;
      display: flex;
      margin: 20px 0;
    }

    .form {
      padding: 10px;
    }
  }
</style>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <h1><span>Dev</span>Mehrab</h1>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="Portfolio-website.html">HOME</a></li>
          <li><a href="Project.html">PROJECT</a></li>
          <li><a href="Dev.html" class="current">DEV</a></li>
        </ul>
      </div>
    </div>
  </header>


  <section id="subscribe">
    <div class="container">
      <h1>subscribe to my newsletter</h1>
      <form>
        <input type="email" placeholder="Enter email...">
        <button class="button" type="submit">subscribe</button>
      </form>
    </div>
  </section>

  <div class="container">
    <div class="developer">
      <div class="card">
        <div class="image one"><img src="mehrab.jpg"></img></div>
        <h3 class="card-header">Mehrab Hossain</h3>
        <p class="card-title">web developer</p>
        <p class="card-description">I am a positive, enthusiastic and competent Web Developer who, over the years, has
          built up a diverse range of skills, qualities and attributes that guarantee I will perform highly in this
          role.</p>
        <a href="#">get started</a>
      </div>
    </div>
  </div>

  <!-- form section -->

  <section class="form">
    <div class="container">
      <div class="top-part">
        <h1>Get a quote</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna.</p>
      </div>
      <div class="contact">
        <div class="info">
          <div class="box">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="text">
              <h3>address</h3>
              <p>100/4s house no 56. <br> lorem imsup dolor sit amet, Dhaka Bangladesh <br></p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-phone"></i></div>
            <div class="text">
              <h3>phone</h3>
              <p>01234567890</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <div class="text">
              <h3>email</h3>
              <p>mehrabhossain@mail.com</p>
            </div>
          </div>
        </div>
        <div class="contactform">
          <form>
            <h2>send message</h2>
            <div class="inputbox">
              <input type="text" required="required">
              <span>name:-</span>
            </div>
            <div class="inputbox">
              <input type="email" required="required">
              <span>email:-</span>
            </div>
            <div class="inputbox">
              <textarea name="write your message" id="" cols="30" rows="3" placeholder="write your message"></textarea>

            </div>

            <div class="inputbox">
              <input type="submit" required="required" value="send">
            </div>
        </div>

        </form>
      </div>

    </div>
    </div>
  </section>
  <footer>
    <p>Mehrab hossain &copy; copyright 2021</p>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>