<html>

<head>
	<script src="https://kit.fontawesome.com/019ff4d707.js" crossorigin="anonymous"></script>
	<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
		rel="stylesheet">

</head>

<style>
	* {
		margin: 0;
		padding: 0;
		font-family: 'Poppins', sans-serif;
	}

	.button {
		height: 40px;
		background: tomato;
		border: none;
		padding: 0 10px;
	}

	:root {
		--blue: #2d3e50;
		--white: #f0f1f3;
	}

	body {
		background-color: var(--white);
		display: block;

	}

	body .title {
		margin: 15px;
		color: var(--blue);
		text-align: center;
	}

	.card {
		width: 80vw;
		margin: 30px auto;
		background-color: white;
		color: var(--blue);
		border-radius: 5px 5px 0 0;
		-webkit-box-shadow: 0 4px 5px -6px var(--blue);
		-moz-box-shadow: 0 4px 5px -6px var(--blue);
		box-shadow: 0 4px 5px -6px var(--blue);
	}

	.card .header {
		display: flex;
	}

	.card .header img {
		width: 45px;
		border: 3px solid var(--blue);
		border-radius: 50%;
		margin: 15px;
	}

	.card .header .text {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.card .container h5 {
		margin: 10px 15px;
		font-weight: 500;
	}

	.card .icon {
		padding: 10px;
		font-size: 20px;
		text-align: center;
		border-bottom: 2px solid var(--blue);
	}

	.card .icon:hover {
		color: #4c6794;
		transition: all .5s ease;
	}
</style>

<body>
	<h3 class="title">My first social media post design</h3>
	<div class="card">
		<div class="header">
			<img src="mehrab.jpg">
			<div class="text">
				<h4>Mehrab Hossain</h4>
				<h6>@mehrabjim43</h6>
			</div>
		</div>
		<div class="container">
			<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed luctus tellus. Sed imperdiet vel risus
				pretium posuere.</h5>
		</div>
		<div class="icon">
			<i class="fa fa-heart"></i>
		</div>
	</div>
	<!--same code goes here-->
	<div class="card">
		<div class="header">
			<img src="mehrab.jpg">
			<div class="text">
				<h4>Mehrab Hossain</h4>
				<h6>@mehrabjim43</h6>
			</div>
		</div>
		<div class="container">
			<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed luctus tellus. Sed imperdiet vel risus
				pretium posuere.</h5>
		</div>
		<div class="icon">
			<i class="fa fa-heart"></i>
		</div>
	</div>
	<center><button><a href="Project.html">BACK TO PAGE</a></button></center>
</body>

</html>