<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <title>DevMehrab | home page</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
  }

  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }

  .button {
    height: 40px;
    background: tomato;
    border: none;
    padding: 0 10px;
  }

  header {
    background-color: #35424a;
    padding: 15px 0;
    min-height: 70px;
    border-bottom: 2px solid tomato;
  }

  header .container .logo {
    float: left;
    color: white;
  }

  header .container .logo span {
    color: tomato;
  }

  header .container .navigation {
    float: right;
    margin-top: 10px;
  }

  header .container .navigation ul {
    padding: 0;
    margin: 0;
  }

  header .container .navigation ul li {

    display: inline;
    padding: 0 10px;
  }

  header .container .navigation ul li a {
    text-decoration: none;
    color: white;
  }

  header .container .navigation ul li a:hover {
    color: lightgray;
    font-weight: bold;
  }

  header .container .navigation ul li .current {
    color: tomato;
    font-weight: bold;
  }

  #hero-image {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(web.jpg) no-repeat center center/cover;
    height: 400px;
  }

  #hero-image .text {
    color: white;
    text-align: center;
    font-size: 30px;

  }

  #hero-image .text h1 {
    margin-bottom: 10px;
    margin-top: 90px;
  }

  #hero-image .text p {
    font-size: 20px;
  }

  #subscribe {
    padding: 20px;
    color: white;
    background-color: #35424a;
    border-top: 2px solid tomato;
  }

  #subscribe h1 {
    float: left;
    margin-top: 5px;
  }

  #subscribe form {
    float: right;
  }

  #subscribe form input {
    padding: 5px;
    height: 40px;
    width: 250px;
    border: none;
    outline: none;
  }

  #boxes {
    color: #42445A;
    margin: 40px 0;
    text-align: center;
  }

  #boxes .box {
    width: 33%;
    float: left;
    text-align: center;
    padding: 10px;

  }

  footer {
    background-color: #35424a;
    color: white;
    text-align: center;
    height: 80px;
    padding-top: 10px;
  }
</style>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <h1><span>Dev</span>Mehrab</h1>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="Portfolio-website.html" class="current">HOME</a></li>
          <li><a href="Project.html">PROJECT</a></li>
          <li><a href="Dev.html">DEV</a></li>
        </ul>
      </div>
    </div>
  </header>

  <section id="hero-image">
    <div class="container">
      <div class="text">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna.</p>
      </div>
    </div>
  </section>

  <section id="subscribe">
    <div class="container">
      <h1>subscribe to my newsletter</h1>
      <form>
        <input type="email" placeholder="Enter email...">
        <button class="button" type="submit">subscribe</button>
      </form>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <h3>My services</h3>
      <div class="box">
        <img src="https://img.icons8.com/color/96/000000/html-5--v1.png" />
        <h5>Html markup</h5>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. </p>
      </div>
      <div class="box">
        <img src="https://img.icons8.com/color/96/000000/css3.png" />
        <h5>css styling</h5>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. </p>
      </div>
      <div class="box">
        <img src="https://img.icons8.com/color/96/000000/web-design.png" />
        <h5>UI/UX design</h5>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. </p>
      </div>
    </div>
  </section>

  <footer>
    <p>Mehrab hossain &copy; copyright 2021</p>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>